<html>
<head>
<!-- saved from url=(0025)http://www.techsmith.com/ -->
<title>Created by Camtasia Studio 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script language=javascript type="text/javascript">
function OnLoad()
{
   loadPage();
}
</script>
<Script language=javascript type="text/javascript" >

// Define exception/error codes
var Error = 0;
// local variable definitions
var apiHandle = null; 
var API = null; 
var findAPITries = 0; 
	
		
/*******************************************************************************
**
** Function findAPI(win)
** Inputs:  win - a Window Object
** Return:  If an API object is found, it's returned, otherwise null is returned
**
** Description:
** This function looks for an object named API in parent and opener windows
**
*******************************************************************************/
function findAPI(win)
{
   while ((win.API == null) && (win.parent != null) && (win.parent != win))
   {
      findAPITries++;
      
      // Note: 7 is an arbitrary number, but should be more than sufficient
      if (findAPITries > 7) 
      {
         alert("Error finding API -- too deeply nested.");
         return null;
      }
      win = win.parent;
   }
   return win.API;
}


/*******************************************************************************
**
** Function getAPI()
** Inputs:  none
** Return:  If an API object is found, it's returned, otherwise null is returned
**
** Description:
** This function looks for an object named API, first in the current window's 
** frame hierarchy and then, if necessary, in the current window's opener window
** hierarchy (if there is an opener window).
**
*******************************************************************************/
function getAPI()
{
   var theAPI = findAPI(window);
   
   if ((theAPI == null) && (window.opener != null) && (typeof(window.opener) != "undefined"))
   {
      theAPI = findAPI(window.opener);
   }
   if (theAPI == null)
   {
      //alert("Unable to find an API adapter");
   }
   return theAPI;
}

/******************************************************************************
**
** Function getAPIHandle()
** Inputs:  None
** Return:  value contained by APIHandle
**
** Description:
** Returns the handle to API object if it was previously set,
** otherwise it returns null
**
*******************************************************************************/
function getAPIHandle()
{
   if (apiHandle == null)
   {
      apiHandle = getAPI();
   }

   return apiHandle;
}


/******************************************************************************************
**
** Function: LMSInitialize()
** Inputs:	None
** Return:	CMIBoolean true if the initialization was successful, or
**			CMIBoolean false if the initialization failed.
**
** Description:
** Initialize communication with LMS by calling the LMSInitialize 
** function which will be implemented by the LMS, if the LMS is 
** compliant with the SCORM.
**
******************************************************************************************/
function LMSInitialize() 
{
   var api = getAPIHandle();
   if (api == null)
   {
      Error = 1; 
      return false;
   }

   // call the LMSInitialize function that should be implemented by the API
   var initResult = api.LMSInitialize("");
	
   return initResult;
   
} 

/******************************************************************************************
**
** Function LMSFinish()
** Inputs:	None
** Return:	None
**
** Description:
** Close communication with LMS by calling the LMSFinish 
** function which will be implemented by the LMS, if the LMS is 
** compliant with the SCORM.
**
******************************************************************************************/
function LMSFinish()
{
   var api = getAPIHandle();
   if (api == null)
   {
      Error = 2;
   }
   else
   {
      // call the LMSInitialize function that should be implemented by the API
      api.LMSFinish("");
   }   

   return;
   
} 

/******************************************************************************************
**
** Function LMSSetValue(name, value) 
** Inputs:	name - string representing the cmi data model defined category or element
**			value - the value that the named element or category will be assigned
** Return:	None
**
** Description:
** Wraps the call to the LMS LMSSetValue method
**
******************************************************************************************/
function LMSSetValue(name, value) 
{
   var api = getAPIHandle();
   if (api == null)
   {
      Error = 3;
   }
   else
   {
      api.LMSSetValue(name, value);
   }   

   return;
}

/******************************************************************************************
**
** Function LMSCommit() 
** Inputs:	None
** Return:	None
**
** Description:
** Call the LMSCommit function which will be implemented by the LMS, 
** if the LMS is compliant with the SCORM.
**
******************************************************************************************/
function LMSCommit()
{
   var api = getAPIHandle();
   if (api == null)
   {
      Error = 4;
   }
   else
   {
      // call the LMSInitialize function that should be implemented by the API
      api.LMSCommit("");
   }   

   return;
   
} 

/******************************************************************************************
**
** Function loadPage() 
** Inputs:	None
** Return:	None
**
** Description:
** Calls all of the necessary API functions to give the student credit for viewing this course
**	Displays an error message if the API can not be found or if one of the functions fails.
**
******************************************************************************************/
function loadPage()
{
   LMSInitialize();
	LMSSetValue("cmi.core.lesson_status", "completed");
	LMSCommit();
	LMSFinish();
	
	// An error occurred, and the LMS could not be found
	if( Error != 0 )
	{
		alert( "Unable to locate the LMS" );
	}
}


</Script>

</head>

<body onload="OnLoad()" >
<table border="0" cellpadding="0" align="center" width="800">
  <tr> 
    <td ><OBJECT ID="mediaPlayer" 
        WIDTH    ="800" 
        HEIGHT   ="665"
        CLASSID  ="CLSID:6BF52A52-394A-11d3-B153-00C04F79FAA6"
        CODEBASE ="http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=5,1,52,701"
        STANDBY  ="Loading Microsoft Windows Media Player components..." 
        TYPE=application/x-oleobject" VIEWASTEXT>
            <PARAM name="autoStart" value="true">
            <PARAM name="url"		value="Untitled_media/Untitled.wmv">
            <PARAM name="wmode"     value="transparent">
            <PARAM name="uiMode"    value="full">
            <PARAM name="loop"      value="false">
            <EMBED NAME   ="EmbedmediaPlayer"
                   TYPE   ="application/x-mplayer2" 
                   SRC    ="Untitled_media/Untitled.wmv"                   
                   WIDTH  ="800" 
                   HEIGHT ="665"> 
            </EMBED> 
</object>  <br></td>
  </tr> 
</table>
</body>
</html>
